# Gradle
org.gradle.jvmargs=-Xmx8g -Xms4g -Dkotlin.daemon.jvm.options\="-Xmx8g" -Dfile.encoding=UTF-8
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.code.style=official
kotlin.version=1.9.10
compose.version=1.5.2
